Project/UserControls/BannerCard.xaml

<UserControl x:Class="Project.UserControls.BannerCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="250">


    <Grid x:Name="grid" >
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
        </Grid.Effect>
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=Border1}" />
        </Grid.OpacityMask>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="Border1" Grid.Column="0" Grid.ColumnSpan="4" CornerRadius="5" Background="White" />
        <Border Grid.Column="0" Grid.ColumnSpan="3" Background="#1ba1e2" />
        <TextBlock Grid.Column="0" TextAlignment="Center" Margin="10" Foreground="White" FontSize="18" 
                   Text="LIVE" 
                    />
        <Grid Grid.Column="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="Currencies" SelectedItem="{Binding SelectedCurrency}" ItemsSource="{Binding LiveList}" Grid.Column="1" HorizontalAlignment="Center" Margin="2,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock DataContext="{Binding}" Margin="25,5" FontSize="16">
                            <Run Text="{Binding Code}"/>
                            <Run Text=":"/>
                            <Run Text="{Binding Value, StringFormat=$\{0:F8\}}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Grid Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Hidden"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Currencies, Path=ItemsSource}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"></Setter>

                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            <ProgressBar IsIndeterminate="True"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

