Project/UserControls/Conversion.xaml

<UserControl x:Class="Project.UserControls.Conversion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:userControls="clr-namespace:Project.UserControls"
             xmlns:converters="clr-namespace:Project.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="600"
             >
    <UserControl.Resources>
        <converters:CurrencyNameConverter x:Key="CurrencyNameConverter"/>
        <mui:ToUpperConverter x:Key="ToUpperConverter"/>
        <converters:CurrencySymbolConverter x:Key="CurrencySymbolConverter"/>
        <converters:CurrencyFlagConverter x:Key="CurrencyFlagConverter"/>
        
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
       
        <Grid x:Name="Grid"  Margin="5">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border1}" />
            </Grid.OpacityMask>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="Border1" Grid.Column="0" Grid.ColumnSpan="4" CornerRadius="5" Background="White" />
            <Border Grid.Column="0" Grid.ColumnSpan="3" Background="#1ba1e2" />
            <TextBlock Grid.Column="0" TextAlignment="Center" Margin="10" Foreground="White" FontSize="18" 
                   Text="Enter amount to convert" 
                    />
            <Grid Grid.Column="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding ConvertAmount}" 
                         Grid.Column="1" VerticalAlignment="Center" FontSize="29.5"
                         />
                <Button 
                    Command="{Binding UpdateConversions}" Margin="0" CommandParameter="{Binding ConvertAmount}" BorderBrush="#1ba1e2"
                    Grid.Column="2" Style="{StaticResource ApplyButton}"
                    >
                    <TextBlock Text="Apply" FontSize="18"/>
                </Button>
            </Grid>
        </Grid>
        
        <ListView x:Name="ConversionList" ItemsSource="{Binding ConvertedList}" SelectedItem="{Binding SelectedCurrency}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=listView, Mode=OneWay}"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <userControls:StockCard DataContext="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ConversionList, Path=ItemsSource}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <mui:ModernProgressRing Foreground="#1ba1e2" IsActive="True" Width="160" Height="160" Style="{StaticResource CircleProgressRingStyle}" Margin="0,15,0,0"/>
        </Grid>
    </StackPanel>
</UserControl>
