Project/UserControls/OptionCard.xaml

<UserControl x:Class="Project.UserControls.OptionCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:Converters="clr-namespace:Project.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="250">
    <UserControl.Resources>
        <Converters:CurrencyNameConverter x:Key="CurrencyNameConverter"/>
        <mui:ToUpperConverter x:Key="ToUpperConverter"/>
        <Converters:CurrencySymbolConverter x:Key="CurrencySymbolConverter"/>
        <Converters:CurrencyFlagConverter x:Key="CurrencyFlagConverter"/>
    </UserControl.Resources>
    <Grid x:Name="grid" Width="162">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
        </Grid.Effect>
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=Border1}" />
        </Grid.OpacityMask>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Border x:Name="Border1" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
        <Border Grid.Row="0" Grid.RowSpan="3" Background="#1ba1e2" />
        <TextBlock x:Name="CurrencyName"
                   Grid.Row="0" TextAlignment="Center" Margin="10,5" Foreground="White" FontSize="16" 
                   Text="{Binding Code, ConverterParameter='ToUpper' , Converter={StaticResource CurrencyNameConverter}}" 
                    />
        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="47" Width="70"  Stretch="UniformToFill" Source="{Binding Code, Converter={StaticResource CurrencyFlagConverter}}" Margin="5" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,5,5" >
                <TextBlock x:Name="CurrencySymbol" Foreground="#303030" FontSize="18" VerticalAlignment="Center" Margin="8,0"
                           Text="{Binding Code, Converter={StaticResource CurrencySymbolConverter}}"/>
                <TextBlock x:Name="CurrencyCode" Opacity=".4" FontSize="13" VerticalAlignment="Center" 
                           Text="{Binding Code, Converter={StaticResource ToUpperConverter}}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

