Project/UserControls/StockCard.xaml

<UserControl  x:Class="Project.UserControls.StockCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project"
             xmlns:Converters="clr-namespace:Project.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:SizeByLengthConverter x:Key="SizeByLengthConverter"/>
        <Converters:CurrencyFlagConverter x:Key="CurrencyFlagConverter"/>
        <Converters:CurrencySymbolConverter x:Key="CurrencySymbolConverter"/>
        <Converters:CurrencyNameConverter x:Key="CurrencyNameConverter"/>
    </UserControl.Resources>
    <Grid Width="180" Height="180">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
        </Grid.Effect>
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=Border1}" />
        </Grid.OpacityMask>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height=".50*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Border x:Name="Border1" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
        <Border Grid.Row="0" Grid.RowSpan="3" Background="#1ba1e2" />
        <TextBlock Grid.Row="0" TextAlignment="Center" Foreground="White" FontSize="18" 
                   Text="{Binding Code}"/>
        <TextBlock Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF"
                   Text="{Binding Code, Converter={StaticResource CurrencyNameConverter}}"/>
        <Image Grid.Row="2"
               Margin="10"
               Height="47" Width="70"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               Source="{Binding Code, Converter={StaticResource CurrencyFlagConverter}}"
               ToolTip="{Binding Code, Converter={StaticResource CurrencyNameConverter}}"
               >
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>

        <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="10, 0">
            <TextBlock Opacity=".4" FontSize="13" HorizontalAlignment="Center" Text="Conversion Ratio"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center"  Foreground="#303030"
                           FontSize="{Binding Text, Converter={StaticResource SizeByLengthConverter}, RelativeSource={RelativeSource Self}}" 
                           Text="{Binding Value, StringFormat=\{0:N2\}}" />
                <TextBlock Foreground="#303030" FontSize="18" VerticalAlignment="Bottom" Margin="8, 6">
                    <Run Text="{Binding Code}" />
                    <Run Text="{Binding Code, Converter={StaticResource CurrencySymbolConverter}}" />
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>

